<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WCC72FB');</script>
        <!-- End Google Tag Manager -->
        <title>Access Denied</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
            html { 
              background: url('https://source.unsplash.com/KvTOwKoji7g/1920x1080') no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              font-family: 'Source Sans Pro', sans-serif;
              color: white;
            }
            #error {
                font-size: 30em;
                margin: 0;
            }
            #errorinfo {
                font-size: 10em;
                margin: 0;
            }
            #sline {
                font-size: 4em;
            }
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: rgba(255,255,255,0.7);
            }
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCC72FB"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div style="display:flex;justify-content:center;align-items:center;height:100%;width:100%;position:fixed;text-align:center">
            <div>
                <h1 id="error">403</h1>
                <h1 id="errorinfo">Access Denied</h1>
                <h1 id="sline">I'm sorry Dave, I'm afraid I can't do that. <a href="/">Back?</a></h1>
            </div>
        </div>
    </body>
</html>