<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WCC72FB');</script>
        <!-- End Google Tag Manager -->
        <title>500 - Sever Error</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
            html { 
              background: url("https://profwyattb.com/errors/images/rocket.jpg") no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              font-family: 'Source Sans Pro', sans-serif;
              color: white;
            }
            #error {
                font-size: 30em;
                margin: 0;
            }
            #errorinfo {
                font-size: 10em;
                margin: 0;
            }
            #sline {
                font-size: 4em;
            }
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: rgba(255,255,255,0.7);
            }
            #credit {
                bottom: 0%;
                position: fixed;
                right: 0%
            }
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCC72FB"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div style="display:flex;justify-content:center;align-items:center;height:100%;width:100%;position:fixed;text-align:center">
            <div>
                <h1 id="error">500</h1>
                <h1 id="errorinfo">Server Error (our fault)</h1>
                <h1 id="sline">Sometimes things don't always go to plan. <a href="javascript:reload()">Retry?</a></h1>
            </div>
        </div>
        <div id="credit">
            <p style="margin: 5px">Photo: NASA</p>
        </div>
    <script>
        function reload() {
            document.location.reload();
        }
    </script>
    </body>
</html>